--- src/utils/libvlc.cpp	2013-12-06 11:23:05.000000000 +0100
+++ src/utils/libvlc.cpp	2014-03-06 22:18:54.000000000 +0100
@@ -94,9 +94,9 @@
     // Do not preload services discovery modules, we don't use them.
     args << "--services-discovery=''";
     // Allow multiple starts (one gets to wonder whether that makes a difference).
-#if (LIBVLC_VERSION_INT > LIBVLC_VERSION(2, 1, 0, 0) && defined(Q_OS_MAC)) || defined( Q_OS_WIN) || !defined(PHONON_NO_DBUS)
+/*#if (LIBVLC_VERSION_INT > LIBVLC_VERSION(2, 1, 0, 0) && defined(Q_OS_MAC)) || defined( Q_OS_WIN) || !defined(PHONON_NO_DBUS)
     args << "--no-one-instance";
-#endif
+#endif*/
     args << "--no-audio";
     args << "--no-video";
 
