--- src/CMakeLists.txt	2013-12-06 11:23:05.000000000 +0100
+++ src/CMakeLists.txt	2014-03-06 18:46:11.000000000 +0100
@@ -18,7 +18,7 @@
         endif (KDEWIN_FOUND)
 endif (MSVC OR (WIN32 AND "${CMAKE_CXX_COMPILER_ID}" STREQUAL "Intel"))
 
-if(${PHONON_VERSION} VERSION_GREATER "4.6.49") # Pre-release 4.7 starts at 4.6.50
+if(1)#${PHONON_VERSION} VERSION_GREATER "4.6.49") # Pre-release 4.7 starts at 4.6.50
     message(STATUS "Building against Phonon 4.7 API")
     set(BACKEND_VERSION_DEFINE -DPHONON_BACKEND_VERSION_4_7)
 elseif(${PHONON_VERSION} VERSION_GREATER "4.1.99")
