[Paths]
Prefix = @@PREFIX@@
Binaries = @@PREFIX@@/bin
Headers = @@PREFIX@@/include
Documentation = @@PREFIX@@/share/doc/qt5
Libraries = @@PREFIX@@/Library/Frameworks
Plugins = share/qt5/plugins
Translations = share/qt5/translations
Imports = share/qt5/imports
Examples = share/qt5/examples
Demos = share/qt5/demos